name: Build and Run Docker Container

on:
  workflow_dispatch: 

jobs:
  build-and-run:
    name: Build and Run Docker Container
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build Docker Image
      run: |
        docker build -t solar-system:latest .

    - name: Run Docker Container
      run: |
        docker run -d --name solar-system-container -p 80:80 solar-system:latest

    - name: Wait for Container to Start
      run: |
        sleep 30

    - name: Download ngrok
      run: |
        curl -s https://ngrok-agent.s3.amazonaws.com/ngrok.asc | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null && \
        echo "deb https://ngrok-agent.s3.amazonaws.com buster main" | sudo tee /etc/apt/sources.list.d/ngrok.list && \
        sudo apt update && sudo apt install ngrok

    - name: Start ngrok
      run: |
        ngrok http 80 --log=stdout > ngrok.log &
    
    - name: Display ngrok URL
      run: |
        sleep 5
        cat ngrok.log | grep -o "https://[0-9a-z]*\.ngrok.io"
