name: Genarating ascii art
on: push
jobs:
  ascii_job: 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        run: actions/checkout@v4
      - name: Download dependencies
        run: apt install cowsay -y
      - name: Execute cowsay
        run: cowsay -f dragon "I am a dragon 8)" > dragon.txt
      - name: Check if it exitst
        run: grep -i "dragon" dragon.txt
      - name: Print an art
        run: cat dragon.txt
